spring.datasource.url=jdbc:postgresql://localhost:5432/pepedatabase
spring.datasource.username=postgres
spring.datasource.password=welcome1

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
