# Heroku profile properties
# To load this profile run with: 
#   java -jar -Dspring.profiles.active=heroku target/*.jar
#   mvn spring-boot:run -Drun.profiles=heroku

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
