# Development profile properties
# This is the default profile. It is loaded when no other profile is specified

spring.datasource.url=jdbc:postgresql://localhost:5432/webnotesdb
spring.datasource.username=postgres
spring.datasource.password=welcome1
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
